# Server Configuration
PORT=3000

# MongoDB Configuration
MONGO_URI=
# Discord Configuration
DISCORD_BOT_TOKEN=
DISCORD_CLIENT_ID=
DISCORD_GUILD_ID=

# OTP Configuration
OTP_EXPIRES_IN=600  # 10 minutes in seconds
OTP_COOLDOWN=120    # 2 minutes in seconds

# Email Configuration
EMAIL_FROM=noreply@kminds.com

SMTP_SERVER=
SMTP_USER=
SMTP_PASSWORD=



SMTP_SERVER_DEV=
SMTP_USER_DEV=
SMTP_PASSWORD_DEV=

TEST_EMAIL=